<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptureParse\CaptureParse.csproj" />
    <ProjectReference Include="..\HttpTokenize\HttpTokenize.csproj" />
  </ItemGroup>

</Project>
