# RiverFuzz

./: README.md  RiverFuzz.sln  azure-pipelines.yml  docker-compose-old.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CaptureParse/: BurpSavedParse.cs  CaptureParse.csproj  DatabaseParse.cs  EndpointLoader.cs  TextCaptureParse.cs  TextParseHelper.cs  TextParser.cs
CaptureParse/Loaders/: DatabaseLoader.cs
CaptureParse/Parsers/: BurpCaptureParse.cs  BurpSavedParse.cs  DatabaseParse.cs  ICaptureParse.cs  IParserFactory.cs  ParserConstants.cs  ParserFactory.cs  TextCaptureParse.cs  TextParseHelper.cs  TextParseHelpers.cs
Configuration/: Configuration.csproj  FuzzRunOptions.cs  sharedSettings.Development.json  sharedSettings.json
Database/: Database.csproj  DatabaseCore.cs  DatabaseHelper.cs  DatabaseModels.csproj  IDatabaseHelper.cs
Database/Entities/: DictionaryEntryEntity.cs  DictionaryNameEntity.cs  FuzzerGenerationEntity.cs  FuzzerRunEntity.cs  KnownEndpointEntity.cs  RequestEntity.cs  RequestSequenceEntity.cs  RequestSequenceLabelEntity.cs  ResponseEntity.cs  SequenceMetadataEntity.cs  SequenceSummaryEntity.cs  SubstitutionEntity.cs
Database/Models/: RequestModel.cs  RequestSequenceModel.cs  ResponseModel.cs  SubstitutionModel.cs
Database/Repositories/: EndpointRepository.cs  FuzzerRepository.cs  IEndpointRepository.cs  IFuzzerRepository.cs
Fuzz/: Fuzz.csproj  Program.cs  fuzz.json
Generators/: BadUrlGenerator.cs  BestKnownMatchGenerator.cs  DictionarySubstitutionGenerator.cs  Generators.csproj  IGenerator.cs  NameMatchGenerator.cs  RemoveTokenGenerator.cs
HttpTokenize/: HttpTokenize.csproj  KnownEndpoint.cs  Request.cs  RequestResponsePair.cs  RequestSequence.cs  Response.cs  TokenCollection.cs  TypeGuesser.cs
HttpTokenize/Bucketers/: ExactStringBucketer.cs  IBucketer.cs  TokenNameBucketer.cs
HttpTokenize/RequestSequence/: RequestResponsePair.cs  RequestSequence.cs  Stage.cs
HttpTokenize/Substitutions/: ISubstitution.cs  SubstituteConstant.cs  SubstituteNamedToken.cs
HttpTokenize/Tokenizers/: BearerTokenizer.cs  CookieTokenizer.cs  HtmlFormTokenizer.cs  IRequestTokenizer.cs  IResponseTokenizer.cs  ITokenizer.cs  JsonTokenizer.cs  KnownUrlArgumentTokenizer.cs  QueryTokenizer.cs
HttpTokenize/Tokens/: BearerToken.cs  ConstantValueToken.cs  CookieToken.cs  HtmlFormToken.cs  IToken.cs  JsonToken.cs  PathToken.cs  QueryToken.cs  Token.cs  TokenCollection.cs
PopulationManager/: Population.csproj  PopulationManager.cs
PopulationManager/Bucketers/: ExactStringBucketer.cs  IBucketer.cs  StatusCodeBucketer.cs  TokenNameBucketer.cs
ProjectSpecific/: ProjectSpecific.csproj
ProjectSpecific/Moodle/: MoodleResetHelper.cs
UnitTests/: BearerTokenizerTests.cs  JsonTokenTests.cs  RequestTests.cs  UnitTests.csproj
UnitTests/CaptureParse/: ParserFactoryTests.cs
UnitTests/Config/: FuzzConfigParseTests.cs
UnitTests/HttpTokenize/: RequestTests.cs  TypeGuesserTests.cs
UnitTests/HttpTokenize/RequestSequence/: RequestSequenceTests.cs
UnitTests/HttpTokenize/Tokenizers/: BearerTokenizerTests.cs  CookieTokenizerTests.cs  HtmlFormTokenizerTests.cs  JsonTokenizerTests.cs
UnitTests/HttpTokenize/Tokens/: BearerTokenTests.cs  CookieTokenTests.cs  HtmlFormTokenTests.cs  JsonTokenTests.cs  PathTokenTests.cs
UnitTests/Json/: fuzzRequestOptions.json
UnitTests/Population/Bucketers/: ExactStringBucketerTests.cs
WebLauncher/: Dockerfile  Program.cs  Startup.cs  WebLauncher.csproj
WebLauncher/Controllers/: FuzzController.cs
WebLauncher/Properties/: launchSettings.json
WebLauncher/Services/: IFuzzerJobQueue.cs  LocalFuzzerJobQueue.cs
WebView/: Dockerfile  Program.cs  Startup.cs  WebView.csproj  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json
WebView/Controllers/: DictionaryController.cs  EndpointController.cs  EndpointsController.cs  ExecutedRequestsController.cs  FuzzerController.cs  FuzzerRunController.cs  HomeController.cs  RequestController.cs  ResultsController.cs
WebView/Data/: KnownEndpointContext.cs
WebView/Migrations/: 20191010055039_InitialSchema.Designer.cs  20191010055039_InitialSchema.cs  20191010061438_EndpointName.Designer.cs  20191010061438_EndpointName.cs  KnownEndpointContextModelSnapshot.cs
WebView/Models/: DictionaryUploadViewModel.cs  EndpointFileViewModel.cs  EndpointModel.cs  FuzzerGenerationViewModel.cs  FuzzerRunViewModel.cs  RequestModel.cs  RequestSequenceLabelViewModel.cs  RequestSequenceViewModel.cs  RequestViewModel.cs  ResponseViewModel.cs  SubstitutionViewModel.cs
WebView/Models/Endpoints/: KnownEndpointViewModel.cs
WebView/Models/Fuzzer/: FuzzerParametersViewModel.cs
WebView/Models/Results/: RequestSequenceLabelViewModel.cs  RequestSequenceViewModel.cs  SequenceMetadataViewModel.cs  SequenceSummaryViewModel.cs
WebView/Properties/: launchSettings.json
WebView/Views/Dictionary/: AddFromFile.cshtml
WebView/Views/Endpoint/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebView/Views/Endpoints/: AddEndpoint.cshtml  AddFromFile.cshtml  GetAllVisual.cshtml  Index.cshtml
WebView/Views/ExecutedRequests/: GetAllVisual.cshtml
WebView/Views/Fuzzer/: Index.cshtml
WebView/Views/FuzzerRun/: Summary.cshtml
WebView/Views/Request/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebView/Views/Results/: GetAllVisual.cshtml  RequestFull.cshtml  ResponseFull.cshtml  Sequence.cshtml  Statistics.cshtml  SubstitutionsFull.cshtml  Summary.cshtml  _AddLabelSidebar.cshtml  _RequestFull.cshtml  _RequestSequenceLabel.cshtml  _RequestSequenceLabelPicker.cshtml  _ResponseFull.cshtml  _Sidebar.cshtml  _SubstitutionsFull.cshtml
WebView/Views/Services/: ParserService.cs
WebView/Views/Shared/: _Layout.cshtml
WebView/wwwroot/css/: bootstrap.css  bootstrap.min.css  site.css
WebView/wwwroot/js/: Graphing.js
WebView/wwwroot/scss/: site.scss
