<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptureParse\CaptureParse.csproj" />
    <ProjectReference Include="..\Generators\Generators.csproj" />
    <ProjectReference Include="..\HttpTokenize\HttpTokenize.csproj" />
    <ProjectReference Include="..\PopulationManager\PopulationManager.csproj" />
  </ItemGroup>

</Project>
